NAME_PROJECT=acsAssociation
NAME_SYMFONY_CONTAINER=acsAssociation_symfony
NAME_MARIABD_CONTAINER=acsAssociation_mariadb
NAME_PHPMYADMIN_CONTAINER=acsAssociation_phpmyadmin
NAME_MAILHOG_CONTAINER=acsAssociation_mailhog
VALUE_MARIABD_VERSION=focal
VALUE_PHPMYADMIN_VERSION=latest
VALUE_MAILHOG_VERSION=latest
VALUE_SYMFONY_PORT=8000
VALUE_PHPMYADMIN_PORT=8080
VALUE_MAILHOG_DISPLAY_PORT=8020
NAME_TYPE_SGBD=mariadb
SGBD_DATABASE=acsassociation
SGBD_ROOT_USERNAME=root
SGBD_ROOT_PASSWORD=secret
FOLDER_PROJECT_SYMFONY=www
