.img-mod {
    width: 25px;
}

h1 .img-mod {
    width: 50px;
}

form div+ div {
    display: grid;
    grid-template-columns: auto 1fr;
}

#produits #produits_achat_at, #produits #produits_guarantee_at {
    display: unset;
}

form div label {
    width: 80px;
    text-align: right;
    padding-right: 5px;
}

.imd-delet-prd {
    margin-left: 0px;
}
.card-body a{
    text-decoration: none;
    color: black;
}
.card-body img{
    display:block;
    margin: auto;
    width: 70%;
    margin-top: 20px;
    margin-bottom: 20px;
}
.card-body h5{
    text-align: center;
}
.img-pdf, .img-ticket{
    width: 55px;
}
.lien_pdf a{
    text-decoration: none;
    color:black;
}
.produit{
    padding-left: 30%;
}
.produit_img{
    
    transition: transform .1s;
}
.produit_img:hover{
    -ms-transform: scale(1.3);
    -webkit-transform: scale(1.3); 
    transform: scale(1.3);
}
.images{
    display: flex;
    flex-direction: column;
}

